# spring-boot-starter-fastdfs

./: .gitignore  README.md  pom.xml
src/main/java/com/viching/fastdfs/: VichingFdfsAutoConfiguration.java  VichingFdfsProperties.java
src/main/java/com/viching/fastdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java  TrackerConnectionManager.java
src/main/java/com/viching/fastdfs/domain/: CircularList.java  FileInfo.java  GroupState.java  MetaData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
src/main/java/com/viching/fastdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportStorePathException.java
src/main/java/com/viching/fastdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
src/main/java/com/viching/fastdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMetaData.java  MetadataMapper.java  ObjectMetaData.java
src/main/java/com/viching/fastdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/com/viching/fastdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
src/test/java/com/viching/fastdfs/: AppTest.java  FastdfsTest.java
src/test/resources/: application.yml
(+26 files in other folders)
